<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Canvas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>220</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SimulationEnvironment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>210</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>220</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=    *</panel_attributes>
    <additional_attributes>220;30;220;80;30;80;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>120</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Shape
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>340</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;70;30;70;90;120;90</additional_attributes>
  </element>
</diagram>
