<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>60</x>
      <y>84</y>
      <w>702</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>title: Simulaation rakenne
_:RectRectCollision_~collision|_:ItemRectangle~item_|_:Simulation~sim_|_:SimulationEnvironment~simenv_|_:UI_~ui
sim&lt;&lt;&lt;-simenv:step(dt)
iframe{:for (A, B : items)
item&lt;&lt;&lt;-sim:A.resolveCollision(B, dt, gravity, iterations)
collision&lt;&lt;&lt;-item:new RectRectCollision(this, other)
collision&lt;&lt;&lt;-item:resolve(dt, gravity, iterations)
iframe}
iframe{:for (item : items)
item&lt;&lt;&lt;-sim:applyOverlapCorrection
iframe}
iframe{:for (item : items)
item&lt;&lt;&lt;-sim:accelerate(dt, gravity)
iframe}
iframe{:for (item : items)
item&lt;&lt;&lt;-sim:move(dt)
item&lt;&lt;&lt;-sim:turn(dt)
iframe}
iframe{:for (item : items)
item&lt;&lt;&lt;-sim:clearAcceleration
iframe}
simenv-&gt;&gt;&gt;ui:update</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
