<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>960</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>title: Simulaation rakenne
_:Items~items_|_:Simulation~sim_|_:SimulationEnvironment~simenv_|_:UI_~ui
sim&lt;&lt;&lt;-simenv:step(dt)
simenv-&gt;&gt;&gt;ui:update()
iframe{:loop
items&lt;&lt;&lt;-sim:items,sim:resolveCollisions(dt)
iframe}
iframe{:loop
items&lt;&lt;&lt;-sim:items,sim:move(dt)
iframe}
iframe{:loop
items&lt;&lt;&lt;-sim:items,sim:accelerate(dt)
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
