<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>63</x>
      <y>98</y>
      <w>385</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>title: Kappaleen poisto
_:KeyboardListener_~user|_:Canvas_~canvas|_:Simulation_~sim
user-&gt;&gt;&gt;canvas:removeItems
iframe{:for item : itemMap.getKeys()
iframe{:if itemMap.get(key).isSelected()
canvas-&gt;&gt;&gt;sim:remove(item)
iframe}
iframe}
iframe{:if !atLeastOneChosen
canvas-&gt;&gt;&gt;sim:clear
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
